# JavaPOS

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/backend/: Analytics.java  Backend.java  Counter.java  Routes.java
src/main/java/backend/structures/: Transaction.java
src/main/java/frontend/admin/: AdminMain.java  MarketingController.java  SalesController.java  SoldProduct.java
src/main/java/frontend/cashflowFX/: CashflowMain.java  CashflowViewController.java  CashierTransactionViewController.java  CashierViewController.java  CustomerViewController.java
src/main/java/frontend/interfaces/: Controller.java  Window.java
src/main/java/frontend/utils/: WindowLoader.java
src/main/java/sharedResources/exceptions/: MissingDataException.java  NoSuchCustomerException.java
src/main/java/sharedResources/productCatalog/: Product.java  ProductCatalog.java  Products.java
src/main/java/sharedResources/structures/: Customer.java  CustomerRegister.java
src/main/java/sharedResources/utils/: HttpController.java
src/main/resources/frontend/admin/: admin-view.fxml  marketing-view.fxml  sales-view.fxml
src/main/resources/frontend/cashflowFX/: cashflow-view.fxml  cashier-transaction-view.fxml  cashier-view.fxml  cashierStyles.css  customer-view.fxml
src/test/java/backend/structures/: TransactionTest.java
src/test/java/sharedResources/productCatalog/: ProductCatalogTest.java  ProductTest.java
src/test/java/sharedResources/structures/: CustomerTest.java
